{
  "name": "sauna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress && mkdir -p build/app/ && cp -R app/imgs build/app/",
    "start": "npm run eslint && webpack-dev-server",
    "eslint": "eslint --ext .jsx --ext .js app/",
    "test": "jest tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teemukaaria/sauna.git"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/tests/__mocks__/styleMock.js"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teemukaaria/sauna/issues"
  },
  "homepage": "https://github.com/teemukaaria/sauna#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.2.0",
    "style-loader": "^0.20.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "express": "^4.14.0"
  },
  "devDependencies": {}
}
